import java.util.*;
public class compress{
public static void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		String str="aadddbcccc";
		compress(str);
	}
	public static void compress(String str) {
		if(str.length()==0||str==null) {
			System.out.println(str);
		}
		StringBuilder sb=new StringBuilder();
		int count=0;
		for(int i=0;i<str.length();i++) {
			count++;
			if((i+1)>=str.length()||str.charAt(i)!=str.charAt(i+1)) {
				sb.append(str.charAt(i));
				sb.append(count);
				count=0;
			}
		}
		System.out.print(sb);
	}
}
